[buildout]
extends                 = versions.cfg
parts                   = test
                          test-and-cover
                          flake8
                          evolution
                          coveralls
develop                 = .
eggs                    = django
                          django-tagging
show-picked-versions    = true

[test]
recipe                  = pbp.recipe.noserunner
eggs                    = nose
                          nose-sfd
                          nose-progressive
                          ${buildout:eggs}
defaults                = --with-progressive
                          --with-sfd
environment             = testenv

[test-and-cover]
recipe                  = pbp.recipe.noserunner
eggs                    = nose
                          nose-sfd
                          coverage
                          ${buildout:eggs}
defaults                = --with-coverage
                          --cover-package=tagging
                          --cover-erase
                          --with-sfd
environment             = testenv

[flake8]
recipe                  = zc.recipe.egg
eggs                    = flake8

[evolution]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker
arguments               = '-w --sorting alpha -e pep8'
scripts                 = check-buildout-updates=${:_buildout_section_name_}

[coveralls]
recipe                  = zc.recipe.egg
eggs                    = python-coveralls

[testenv]
DJANGO_SETTINGS_MODULE  = tagging.tests.settings
